<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/shareUs"
        android:icon="?attr/actionModeShareDrawable"
        android:title="@string/shareUs"
        app:showAsAction="ifRoom" />
    <item android:title="@string/rateus"
        android:id="@+id/rateus"
      android:icon="@drawable/starfull"
        />
    <item android:title="@string/aboutus"
        android:id="@+id/aboutUs"
      android:icon="@drawable/users"
        />
</menu>
