<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    app1:cardElevation="10dp"
    android:id="@+id/quoteCard"
    app1:cardMaxElevation="10dp"
    android:layout_gravity="center"
    android:layout_margin="3dp"
   app1:cardCornerRadius="20dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:requiresFadingEdge="horizontal"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/curcle_view"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="6dp"
            android:id="@+id/imageGenre"

            android:layout_gravity="center"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/facebook"
            app1:civ_border_width="2dp"
            app1:civ_border_color="#FF9100"/>

        <LinearLayout
            android:layout_margin="4dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genreHeadLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="words"
                android:clickable="false"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#FF9100"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textForContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#FF9100"
                android:gravity="center"

                android:text="Click on me..."
                android:textColor="#FF9100"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>